# file: site.yml
- include: aptupgrade.yml
- include: java.yml
- include: maven.yml
- include: docker.yml
- include: atom.yml
- include: sbt.yml
- include: vim.yml
- include: groovy.yml
- include: tmux.yml
